{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        //"Microsoft.AspNetCore": "Debug",
        //"Microsoft.AspNetCore.Authentication": "Debug",
        //"Microsoft.AspNetCore.SignalR": "Debug",
        //"Microsoft.AspNetCore.Http.Connections": "Debug",
        "Presentation.Functions": "Verbose"
      }
    }
  }
}
